{
  "name": "gulp-node-env",
  "version": "2.0.1",
  "description": "Get, Set or evaluate process.env.NODE_ENV",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FpRezDev/gulp-node-env.git"
  },
  "keywords": [
    "gulp",
    "node",
    "env"
  ],
  "author": "FpRezDev <fprez.developer@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FpRezDev/gulp-node-env/issues"
  },
  "homepage": "https://github.com/FpRezDev/gulp-node-env#readme"
}
